HTTrack3.49-2+htsswf+htsjava launched on Tue, 25 Feb 2020 11:49:20 at http://www.wrraptheme.com/templates/lucid/hr/html/light/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.wrraptheme.com/templates/lucid/hr/html/light/index.html -O1 "D:\Themes\Touchlynk_orange_1\Touchlynk" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:55:44	Error: 	"Not Found" (404) at link www.wrraptheme.com/templates/lucid/hr/html/assets/vendor/nestable/jquery.nestable.js (from www.wrraptheme.com/templates/lucid/hr/html/light/index2.html)
11:55:50	Error: 	"Not Found" (404) at link www.wrraptheme.com/templates/lucid/hr/html/light/cropped.jpg (from www.wrraptheme.com/templates/lucid/hr/html/light/forms-cropping.html)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 30 seconds : 340 links scanned, 337 files written (13680439 bytes overall) [9575870 bytes received at 24553 bytes/sec], 4861791 bytes transferred using HTTP compression in 111 files, ratio 12%, 4.7 requests per connection
(2 errors, 0 warnings, 0 messages)
